<view class="container">
  <scroll-view scroll-y="true" style="height: 100%;">
    <view class="header-container">
      <van-button round class="header-login" wx:if="{{userInfo.avatarUrl == null ? true : false}}" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo">点击登录</van-button>
      <image class="header-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="header-nickname">{{userInfo.nickName}}</text>
    </view>
  </scroll-view>
</view>